.parentGrid7 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 17px;
}
.gridCol7 {
  transition: opacity 0.2s ease-in-out;
  grid-auto-rows: auto auto 1fr auto;
  position: relative;
  display: grid;
  opacity: 1;
  border-bottom: 1px solid rgb(230, 232, 234);
  padding-bottom: 10px;
}

.gridColContent7 {
  gap: 12px;
  display: grid;
  padding-top: 8px;
}
.gridColContent7 h2 {
  font-size: clamp(14px, 5vw, 18px);
  line-height: clamp(18px, 5vw, 22px);
  text-transform: none;
  text-decoration: none;
  margin-top: 20px;
}
.gridColContent7 p {
  font-size: clamp(10px, 5vw, 14px);
  line-height: clamp(14px, 5vw, 18px);

  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  max-height: calc(18px * 4);
  width: 100%;
}
@media screen and (max-width: 599px) {
  .parentGrid7 {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .gridCol7 {
    grid-template-columns: auto 132px;
    gap: 8px;
  }
  .gridColContent7 {
    order: 1;
  }
  .gridCol7 > img {
    order: 2;
    height: auto;
  }
  .gridColContent7,
  .gridColContent7 h2,
  .gridColContent7 p {
    padding: 0 8px;
    margin: 0;
  }
}
@media screen and (min-width: 600px) and (max-width: 849px) {
  .parentGrid7 {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .gridCol7:nth-child(1) {
    grid-column: 1/3;
  }
  .gridColContent7 {
    padding: 0 8px;
  }
}
